@host = https://onlineshopapi-gezd.onrender.com
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzIwYzRmMjBlNDNiMWNlNzY3N2Y0ODciLCJ1c2VybmFtZSI6IkFuZHJ5IiwiaWF0IjoxNzMwMjAwODYyfQ.8SQnXt91FCDr3TEtrAPHZmEd-MyFm8ywo74jDiRn-x0
GET {{host}}/api/products
Authorization: {{token}}

###
POST {{host}}/api/products
Authorization: {{token}}
Content-Type: application/json

{
    "name": "Red something",
    "description": "wfwfwefwefw",
    "department": "test_rest",
    "price": 69,
    "stock": 1,
    "available" : false
}

###
PUT {{host}}/api/products/671b8d6d3f779a82d0071e4f
Content-Type: application/json

{
    "price": 69,
    "stock": 1
}

###
GET {{host}}/api/products/6720c5550e43b1ce7677f48b
Authorization: {{token}}

###
GET {{host}}/api/products/dpt/informatica

###
GET {{host}}/api/products/price?min=0&max=69

###
POST {{host}}/api/users/register
Content-Type: application/json

{
    "username" : "Andry",
    "email" : "andry.html@gmail.com",
    "password" : "123"
}

###
POST {{host}}/api/users/login
Content-Type: application/json

{
    "username" : "Andry",
    "email" : "andry.html@gmail.com",
    "password" : "123"
}

###
PUT {{host}}/api/users/add/6720a5414db9a68138303cf2
Authorization: {{token}}

###
GET {{host}}/api/users/profile
Authorization: {{token}}